<HTML>
<HEAD>
<TITLE>Ejercicio 11 - Página Web con GitHub.com </TITLE>
<style>
H1 {
	text-transform: uppercase;
	text-align: center;
	border: black 7px solid;
	margin-left: auto;
	margin-right: auto;
  	padding: 100px;
	font-size: 70px;
}	
H2 {
	text-align: right;
	border: black 7px solid;
	margin-left: auto;
	margin-right: auto;
  	padding: 60px;
	font-size: 40px;
	word-spacing: 50px;
	text-shadow: gray 1px 1px, gray -1px -1px;
}
H3 {
	text-align: center;
  	padding: 60px;
	font-size: 30px;
}
H4 {
	border: black 7px solid;
	WIDTH="100%"
}
H5 {
	font-size: 45px;
	text-align: center;
}
table {
    margin: 70 auto;
}
</style>	
</HEAD>
<BODY>
<a name="#inicio"> <H1> [título 1] </H1> </a>
<p><H2> <a href="#inicio"> [Inicio] </a> | <A href="P1"> [Página 1] </A> | <A href="contactos"> [Contactos] </A> </H2>
<table WIDTH="100%" cellpadding="20">
<tr>	
<td><Center><H4> <img src="https://img.freepik.com/foto-gratis/primer-disparo-flor-morada_181624-25863.jpg?size=626&ext=jpg" width=auto height=auto > </H4></Center></td>
<td><Center><H4> <img src="https://img.freepik.com/foto-gratis/primer-disparo-flor-morada_181624-25863.jpg?size=626&ext=jpg" width=auto height=auto > </H4></Center></td>
<td><Center><H4> <img src="https://img.freepik.com/foto-gratis/primer-disparo-flor-morada_181624-25863.jpg?size=626&ext=jpg" width=auto height=auto  > </H4></Center></td> 
	</tr>
	<tr>
<td><H3> [texto 1] </H3></td>
<td><H3> [texto 2] </H3></td>
<td><H3> [texto 3] </H3></td> 
	</tr>	
</table>	
<BR>
<BR>
<H5> Clara Sayagués Martínez [FECHA ACTUAL] </H5>	
</BODY>
</HTML>
