<P1.html>
<HEAD>
<TITLE>Ejercicio 11 - Página Web con GitHub.com </TITLE>
<style>
H1 {

	text-transform: uppercase;

	text-align: center;

	border: black 7px solid;

	margin-left: auto;

	margin-right: auto;

  	padding: 100px;

	font-size: 70px;

}	

H2 {

	text-align: right;

	text-transform: uppercase;

	border: black 7px solid;

	margin-left: auto;

	margin-right: auto;

  	padding: 60px;

	font-size: 40px;

	word-spacing: 50px;

	text-shadow: gray 1px 1px, gray -1px -1px;

}

H3 {

	text-align: center;

  	padding: 60px;

	font-size: 30px;

}

H4 {

	border: black 7px solid;

	WIDTH="100%"

}

H5 {
	font-size: 45px;
	text-align: center;
}
H6 {
	font-size: 30px;
	text-align: center;
}
table {
    margin: 70 auto;
}
</style>	
</HEAD>
<BODY background="https://thumbs.dreamstime.com/b/fondo-azul-claro-de-la-textura-del-fieltro-104981380.jpg">
<a name="#P1"> <H1> Universidades de Sevilla </H1> </a>
<H2> <a href="index.html"> Inicio </a> | <A href="P1.html"> Información </A> | <A href="contactos.html"> Contactos </A> </H2>
<table WIDTH="100%" cellpadding="50">
<tr>	
<td width="500"> <Center><H4> <img src="https://www.diariodesevilla.es/2020/04/13/sevilla/Antigua-Fabrica-Tabacos-Universidad-Sevilla_1455165435_119917898_667x375.jpg" width=auto height=auto > </H4></Center></td>
<td><Center><H3> Uno de los aspectos más trascendentales en la vida de una persona es seleccionar una carrera universitaria. En el camino, surgen preguntas como: ¿Qué voy a estudiar?, ¿Dónde voy a estudiar? o ¿Por qué tengo que estudiar?, son decisiones que no son fáciles de tomar, pero todas te llevan al principal objetivo: seguir preparándote y cumplir tus metas. En esta página de Web te ayudamos a informarte sobre las principales universidades de Sevilla, ya sean públicas o privadas. </H3></Center></td>
</tr>
</table>	
<H3> Portales a las principales universidades de Sevilla: </H3>
<H3> <a href="https://www.us.es/"> Universidad de Sevilla (pública)</a> </H3>
<H3> <a href="https://www.upo.es/portal/impe/web/portada/index.html"> Universidad Pablo de Olavide (pública) </a> </H3>
<H3> <a href="https://www.uloyola.es/"> Universidad Loyola (privada) </a> </H3>
<BR>
<BR>
<H5> Clara Sayagués Martínez,  <script type="text/javascript">
//<![CDATA[
var date = new Date();
var d  = date.getDate();
var day = (d < 10) ? '0' + d : d;
var m = date.getMonth() + 1;
var month = (m < 10) ? '0' + m : m;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write(day + "/" + month + "/" + year);
//]]>
</script>   </H5>
<H6> Hora española (península): <script type="text/javascript">
function startTime(){
today=new Date();
h=today.getHours();
m=today.getMinutes();
s=today.getSeconds();
m=checkTime(m);
s=checkTime(s);
document.getElementById('reloj').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);}
function checkTime(i)
{if (i<10) {i="0" + i;}return i;}
window.onload=function(){startTime();}
</script>
<div id="reloj" style="font-size:30px;"></div> <H6>
</BODY>
</HTML>
